<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I develop, research, write, and draw.  Likes making good things.  I think AI Alignment is the most important problem of our time.">
  <meta name="og:title" property="og:title" content="Arun Jose">
  <meta name="twitter:card" content="I develop, research, write, and draw.  Likes making good things.  I think AI Alignment is the most important problem of our time.">
  <title> Arun Jose | "I notice I am confused" - EY </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="script.js" defer></script>
</head>

<body onload="splash(2000)">
	<div id="mobile-menu">
		<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
		  <button class="btn btn-dark" type="button" data-trigger="#main_nav">
		    <img src="Assets/Icons/menu.png">
		  </button>

		  <div class="navbar-collapse" id="main_nav">
				<div class="offcanvas-header mt-3">  
					<button class="btn btn-dark btn-close float-left"> &times </button>
				</div>
				<ul class="navbar-nav w-100 justify-content-center">
					<li class="nav-item"> <a class="nav-link" href="#about"> About </a> </li>
					<li class="nav-item"> <a class="nav-link" href="#work"> Work </a></li>
					<li class="nav-item"> <a class="nav-link" href="#history"> History </a></li>
					<li class="nav-item"> <a class="nav-link" href="#art"> Art </a></li>
					<li class="nav-item"> <a class="nav-link" href="#blog"> Blog </a></li>
					<li class="nav-item"> <a class="nav-link" target="_blank" href="resume.pdf"> Resume </a></li>
				</ul>
		  </div>
		</nav>
	</div>
	<div id="splashscreen">
		<div class="splash-container">
			<div class="splash-text">
				You can't keep me in here forever.
			</div>
		</div>
	</div>
	<div id="landing">
		<div class="container-fluid" id="landing-container">
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row">
				<div id="landing-name-container">
					<div class="landing-line-left"></div>
					<div class="landing-name-text">
						Jose
						<div class="landing-name-underline"></div>
					</div>
					<div class="landing-line-right"></div>
				</div>
			</div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row"></div>
			<div class="row" id="landing-row">
				<div class="landing-menu">
					<a href="#about">
						<div class="landing-menu-item">
							About
						</div>
					</a>
					<div class="landing-menu-divider">
						/
					</div>
					<a href="#work">
						<div class="landing-menu-item">
							Work
						</div>
					</a>					
					<div class="landing-menu-divider">
						/
					</div>
					<a href="#history">
						<div class="landing-menu-item">
							History
						</div>
					</a>
					<div class="landing-menu-divider">
						/
					</div>
					<a href="#art">
						<div class="landing-menu-item">
							Art
						</div>
					</a>
					<div class="landing-menu-divider">
						/
					</div>
					<a href="#blog">
						<div class="landing-menu-item">
							Blog
						</div>
					</a>
					<div class="landing-menu-divider">
						/
					</div>
					<a href="resume.pdf" target="_blank">
						<div class="landing-menu-item">
							Resume
						</div>
					</a>
				</div>
			</div>
			<div class="row" id="landing-row"></div>
		</div>
	</div>
	<div id="about">
		<div class="container-fluid" id="about-container">
			<div class="row" id="about-row">
				<div class="col-md-12 col-lg-6">
					<div class="about-image-container about-anim">
						<img class="about-image" src="Assets/Graphics/avatar.png">
					</div>
				</div>
				<div class="col-lg-6" id="about-text-container">
					<div class="about-head about-anim">
						What's an Arun Jose?
					</div>
					<div class="about-description about-anim" id="about-description">
						Hello there.  I'm Arun Jose.<br><br>I develop, research, write, and draw.  I like making things, and I make whatever I think would be good, regardless of domain.  I sometimes go by the mononym Jozdien.  ​I think AI Alignment is the most important problem of our time, and that's what I want to spend my time working on.<br><br>I enjoy all genres of fiction when done well, but my favourites are rational fiction and meta/absurd comedy (as well as crack fanfiction, which feels appropriate closed off in brackets).<br><br>Instagram and Email are my most frequented platforms for messages, so if you have ideas, want to collaborate, or just think I'd find something interesting (I probably will - err on the side of messaging me), just send me a message with the phrase "Xavier Avial".
					</div>
					<div class="about-buttons about-anim">
						<div class="about-button-container">
							<a href="https://www.instagram.com/jozdien/" target="_blank">
								<img class="about-insta" src="Assets/Graphics/Links/insta.svg">
							</a>
						</div>
						<div class="about-button-container">
							<a href="https://github.com/Jozdien" target="_blank">
								<img class="about-github" src="Assets/Graphics/Links/github.svg">
							</a>
						</div>
						<div class="about-button-container">
							<a href="https://www.linkedin.com/in/jozdien/" target="_blank">
								<img class="about-linkedin" src="Assets/Graphics/Links/linkedin.svg">
							</a>
						</div>
						<div class="about-button-container">
							<a href="https://twitter.com/jozdien" target="_blank">
								<img class="about-twitter" src="Assets/Graphics/Links/twitter.svg">
							</a>
						</div>
						<div class="about-button-container">
							<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
								<img class="about-reddit" src="Assets/Graphics/Links/reddit.svg">
							</a>
						</div>
						<div class="about-button-container">
							<a href="mailto:jozdien@gmail.com" target="_blank">
								<img class="about-mail" src="Assets/Graphics/Links/mail.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="work">
		<div class="container-fluid" id="work-container">
			<div class="row" id="title-row-head">
				<div class="title-container">
					<div class="title-line-left title-line-anim"></div>
					<div class="title-head-text title-head-anim">
						Work
						<div class="title-head-underline title-underline-anim"></div>
					</div>
					<div class="title-line-right title-line-anim"></div>
				</div>
			</div>
			<div class="row" id="work-row-items">
				<div class="work-row-item-container work-anim">
					<div class="work-item-content-outer">
						<div class="work-item-content">
							<div id="work-1-title" class="work-item-title">
								The Calibration Game
							</div>
							<div id="work-1-description" class="work-item-description">
								An android app that optimizes credence calibration - the accuracy of belief strengths against real success rates - with a scoring system that incentivizes alignment of "sureness" with success rates. <br><br> <a href="https://acritch.com/credence-game/">A better description can be found here.</a>
							</div>
							<div class="work-item-tags">
								<div id="work-1-tag-1" class="work-item-tag-container">
									React Native
								</div>
								<div id="work-1-tag-2" class="work-item-tag-container">
									Firebase
								</div>
								<div id="work-1-tag-3" class="work-item-tag-container">
									Heuristics
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-1-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/The_Calibration_Game" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-1-link-external" class="work-item-link-container">
									<a href="https://play.google.com/store/apps/details?id=com.the_calibration_game&hl=en_US&gl=US" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="work-1-image" class="work-item-image-container">
						<div class="work-item-image work-1-image"></div>
					</div>
					<div class="work-item-all">
						<div id="work-1-background" class="work-item-background">
							<div id="work-1-title" class="work-item-title">
								The Calibration Game
							</div>
							<div id="work-1-description" class="work-item-description">
								An android app that optimizes credence calibration - the accuracy of belief strengths against real success rates - with a scoring system that incentivizes alignment of "sureness" with success rates. <br><br> <a href="https://acritch.com/credence-game/">A better description can be found here.</a>
							</div>
							<div class="work-item-tags">
								<div id="work-1-tag-1" class="work-item-tag-container">
									React Native
								</div>
								<div id="work-1-tag-2" class="work-item-tag-container">
									Firebase
								</div>
								<div id="work-1-tag-3" class="work-item-tag-container">
									Heuristics
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-1-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/The_Calibration_Game" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-1-link-external" class="work-item-link-container">
									<a href="https://play.google.com/store/apps/details?id=com.the_calibration_game&hl=en_US&gl=US" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="work-row-item-container work-anim">
					<div class="work-item-content-outer">
						<div class="work-item-content">
							<div id="work-2-title" class="work-item-title">
								Metise
							</div>
							<div id="work-2-description" class="work-item-description">
								A conditional generative adversarial network for fixed image (de-)compression.  Compression is performed along the dimensions of colour density, being a relatively intractable direction outside neural net reconstruction. <br><br> I'm currently writing a paper on this, but the code is available below.
							</div>
							<div class="work-item-tags">
								<div id="work-2-tag-1" class="work-item-tag-container">
									TensorFlow
								</div>
								<div id="work-2-tag-2" class="work-item-tag-container">
									cGAN
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-2-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/Metise" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-2-link-external" class="work-item-link-container">
									<a href="https://colab.research.google.com/drive/1eIQfcljLeq5gWOipm9fyuVoVvX0zenLZ" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="work-2-image" class="work-item-image-container">
						<div class="work-item-image work-2-image"></div>
					</div>
					<div class="work-item-all">
						<div id="work-2-background" class="work-item-background">
							<div id="work-2-title" class="work-item-title">
								Metise
							</div>
							<div id="work-2-description" class="work-item-description">
								A conditional generative adversarial network for fixed image (de-)compression.  Compression is performed along the dimensions of colour density, being a relatively intractable direction outside neural net reconstruction. <br><br> I'm currently writing a paper on this, but the code is available below.
							</div>
							<div class="work-item-tags">
								<div id="work-2-tag-1" class="work-item-tag-container">
									TensorFlow
								</div>
								<div id="work-2-tag-2" class="work-item-tag-container">
									cGAN
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-2-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/Metise" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-2-link-external" class="work-item-link-container">
									<a href="https://colab.research.google.com/drive/1eIQfcljLeq5gWOipm9fyuVoVvX0zenLZ" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="work-row-item-container work-anim">
					<div class="work-item-content-outer">
						<div class="work-item-content">
							<div id="work-3-title" class="work-item-title">
								Mentem
							</div>
							<div id="work-3-description" class="work-item-description">
								Mentem was originally envisioned as an all in one platform for mental health support using virtual, professional, and community resources, triage using speech and facial analysis, and health clinic assistance.  It is currently being developed into an all in one platform - a hospital ERP system.
							</div>
							<div class="work-item-tags">
								<div id="work-3-tag-1" class="work-item-tag-container">
									OpenCV
								</div>
								<div id="work-3-tag-2" class="work-item-tag-container">
									SpaCy
								</div>
								<div id="work-3-tag-3" class="work-item-tag-container">
									WebRTC
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-3-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/Mentem" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-3-link-external" class="work-item-link-container">
									<a href="https://github.com/rabeehrz/Invictus" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="work-3-image" class="work-item-image-container">
						<div class="work-item-image work-3-image"></div>
					</div>
					<div class="work-item-all">
						<div id="work-3-background" class="work-item-background">
							<div id="work-3-title" class="work-item-title">
								Mentem
							</div>
							<div id="work-3-description" class="work-item-description">
								Mentem was originally envisioned as an all in one platform for mental health support using virtual, professional, and community resources, triage using speech and facial analysis, and health clinic assistance.  It is currently being developed into an all in one platform - a hospital ERP system.
							</div>
							<div class="work-item-tags">
								<div id="work-3-tag-1" class="work-item-tag-container">
									OpenCV
								</div>
								<div id="work-3-tag-2" class="work-item-tag-container">
									SpaCy
								</div>
								<div id="work-3-tag-3" class="work-item-tag-container">
									WebRTC
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-3-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/Mentem" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-3-link-external" class="work-item-link-container">
									<a href="https://github.com/rabeehrz/Invictus" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="work-row-item-container work-anim">
					<div class="work-item-content-outer">
						<div class="work-item-content">
							<div id="work-4-title" class="work-item-title">
								Karma
							</div>
							<div id="work-4-description" class="work-item-description">
								An emergency management framework that incentivizes small-scale demand-specific rescue operations.  Emergency alerts are sent out on a tiered structure using P2P networks, ordered by severity.  Damage extent maps are plotted using alert data.
							</div>
							<div class="work-item-tags">
								<div id="work-4-tag-1" class="work-item-tag-container">
									PHP
								</div>
								<div id="work-4-tag-2" class="work-item-tag-container">
									Leaflet
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-4-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/Karma" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-4-link-external" class="work-item-link-container">
									<a href="" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="work-4-image" class="work-item-image-container">
						<div class="work-item-image work-4-image"></div>
					</div>
					<div class="work-item-all">
						<div id="work-4-background" class="work-item-background">
							<div id="work-4-title" class="work-item-title">
								Karma
							</div>
							<div id="work-4-description" class="work-item-description">
								An emergency management framework that incentivizes small-scale demand-specific rescue operations.  Emergency alerts are sent out on a tiered structure using P2P networks, ordered by severity.  Damage extent maps are plotted using alert data.
							</div>
							<div class="work-item-tags">
								<div id="work-4-tag-1" class="work-item-tag-container">
									PHP
								</div>
								<div id="work-4-tag-2" class="work-item-tag-container">
									Leaflet
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-4-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/Karma" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-4-link-external" class="work-item-link-container">
									<a href="" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="work-row-item-container work-anim">
					<div class="work-item-content-outer">
						<div class="work-item-content">
							<div id="work-5-title" class="work-item-title">
								Veris
							</div>
							<div id="work-5-description" class="work-item-description">
								An open-source educational administration framework I helped build.  This is being developed to replace outmoded methods of handling data and process in higher educational institutes, while providing the flexibility to fit specific use-cases. <br><br>  Currently in alpha testing in CET.
							</div>
							<div class="work-item-tags">
								<div id="work-5-tag-1" class="work-item-tag-container">
									NextJS
								</div>
								<div id="work-5-tag-2" class="work-item-tag-container">
									React Native
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-5-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/veris-web" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-5-link-external" class="work-item-link-container">
									<a href="https://github.com/ccfcet/karma" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="work-5-image" class="work-item-image-container">
						<div class="work-item-image work-5-image"></div>
					</div>
					<div class="work-item-all">
						<div id="work-5-background" class="work-item-background">
							<div id="work-5-title" class="work-item-title">
								Veris
							</div>
							<div id="work-5-description" class="work-item-description">
								An open-source educational administration framework I helped build.  This is being developed to replace outmoded methods of handling data and process in higher educational institutes, while providing the flexibility to fit specific use-cases. <br><br>  Currently in alpha testing in CET.
							</div>
							<div class="work-item-tags">
								<div id="work-5-tag-1" class="work-item-tag-container">
									NextJS
								</div>
								<div id="work-5-tag-2" class="work-item-tag-container">
									React Native
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-5-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/veris-web" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-5-link-external" class="work-item-link-container">
									<a href="https://github.com/ccfcet/karma" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="work-row-item-container work-anim">
					<div class="work-item-content-outer">
						<div class="work-item-content">
							<div id="work-6-title" class="work-item-title">
								Phemos
							</div>
							<div id="work-6-description" class="work-item-description">
								A news algorithm I developed to account for a documented positive feedback relationship between media coverage and electoral polling.  The algorithm weighs down overexposure on a log scale. <br><br> <a href="https://www.youtube.com/watch?v=9Tji1g0WrPw">More on the aforementioned effect here.<a/>
							</div>
							<div class="work-item-tags">
								<div id="work-6-tag-1" class="work-item-tag-container">
									Research
								</div>
								<div id="work-6-tag-2" class="work-item-tag-container">
									Python
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-6-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/Phemos" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-6-link-external" class="work-item-link-container">
									<a href="phemos.pdf" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div id="work-6-image" class="work-item-image-container">
						<div class="work-item-image work-6-image"></div>
					</div>
					<div class="work-item-all">
						<div id="work-6-background" class="work-item-background">
							<div id="work-6-title" class="work-item-title">
								Phemos
							</div>
							<div id="work-6-description" class="work-item-description">
								A news algorithm I developed to account for a documented positive feedback relationship between media coverage and electoral polling.  The algorithm weighs down overexposure on a log scale. <br><br> <a href="https://www.youtube.com/watch?v=9Tji1g0WrPw">More on the aforementioned effect here.<a/>
							</div>
							<div class="work-item-tags">
								<div id="work-6-tag-1" class="work-item-tag-container">
									Research
								</div>
								<div id="work-6-tag-2" class="work-item-tag-container">
									Python
								</div>
							</div>
							<div class="work-item-links">
								<div id="work-6-link-github" class="work-item-link-container">
									<a href="https://github.com/Jozdien/Phemos" target="_blank"> 
										<img class="work-github" src="Assets/Graphics/Links/github.svg"> 
									</a>
								</div>
								<div id="work-6-link-external" class="work-item-link-container">
									<a href="phemos.pdf" target="_blank"> 
										<img class="work-external" src="Assets/Graphics/Links/external.svg"> 
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="history">
		<div class="container-fluid" id="history-container">
			<div class="row" id="title-row-head">
				<div class="title-container">
					<div class="title-line-left-black title-line-anim"></div>
					<div class="title-head-text-black title-head-anim">
						History
						<div class="title-head-underline-black title-underline-anim"></div>
					</div>
					<div class="title-line-right-black title-line-anim"></div>
				</div>
			</div>
			<div class="row" id="history-positions">
				<div class="history-subtitle history-anim">
					Positions
				</div>
				<div class="history-position-items">
					<div class="history-position-item-container history-anim">
						<div class="history-item-image-container" id="position-1-image">
							<div class="history-item-image history-position-1-image"></div>
						</div>
						<div class="history-item-content">
							<div class="history-item-title" id="position-1-title">
								Co-ordinator/Co-Founder
							</div>
							<div class="history-item-subtitle" id="position-1-subtitle">
								<a href="http://ieee.cet.ac.in/index.php/execom-2020/" target="_blank">IEEE SB CET Special Interest Group for AI</a> &#183; Since February 2020
							</div>
							<div class="history-item-description" id="position-1-description">
								<ul><li>Set up an industry collaboration with <a href="https://neuroplex.in/"> Neuroplex </a> to provide experienced training and internship opportunities.</li><li>Hosted <a href="https://github.com/Jozdien/AI-For-Dummies">workshop series</a> on Machine Learning, Deep Learning, and Friendly AI - 23 participants went on to complete projects in predictive analysis.</li><li>Hosted webinar series on Data Science and Deep Learning.</li><li>Organized AI Safety competiton, which closed with an <a href="https://www.youtube.com/watch?v=4nN8wUVZ9u0">analysis</a> of the common fallacies faced  (Check that link out, I swear it's cooler than it sounds).</li><li>Collaborated with the <a href="https://intelligence.org/">Machine Intelligence Research Institute</a> for instructional material and technical assistance.</li><li>Founded 2 Special Interest Groups for AI in IEEE Student Branches across the state.</li></ul>
							</div>
						</div>
					</div>
					<div class="history-position-item-container history-anim">
						<div class="history-item-image-container" id="position-2-image">
							<div class="history-item-image history-position-2-image"></div>
						</div>
						<div class="history-item-content">
							<div class="history-item-title" id="position-2-title">
								Intern - ML Team
							</div>
							<div class="history-item-subtitle" id="position-2-subtitle">
								<a href="https://www.orbitaustralia.com/" target="_blank">Airli, OrbitAustralia</a> &#183; Since September 2020
							</div>
							<div class="history-item-description" id="position-2-description">
								Developing a machine learning model to process satellite imagery to generate actionable insights relating to pollen forecasts, for clients working to improve quality-of-life apropos of asthma and air quality.
							</div>
						</div>
					</div>
					<div class="history-position-item-container history-anim">
						<div class="history-item-image-container" id="position-3-image">
							<div class="history-item-image history-position-3-image"></div>
						</div>
						<div class="history-item-content">
							<div class="history-item-title" id="position-3-title">
								Freelancer
							</div>
							<div class="history-item-subtitle" id="position-3-subtitle">
								Android & Web Development &#183; Since August 2019
							</div>
							<div class="history-item-description" id="position-3-description">
								I do front-end design and development.
							</div>
						</div>
					</div>
					<div class="history-position-item-container history-anim">
						<div class="history-item-image-container" id="position-4-image">
							<div class="history-item-image history-position-4-image"></div>
						</div>
						<div class="history-item-content">
							<div class="history-item-title" id="position-4-title">
								Logistics Manager
							</div>
							<div class="history-item-subtitle" id="position-4-subtitle">
								<a href="https://www.facebook.com/mulearn.org/" target="_blank">MuLearn</a> &#183; February 2019 - August 2019
							</div>
							<div class="history-item-description" id="position-4-description">
								<ul><li>Oversaw heuristics of instructional methods and handling of source material.</li><li>Managing and formatting the MuLearn website.</li>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="history-awards">
				<div class="history-subtitle history-anim">
					Awards
				</div>
				<div class="history-award-items">
					<div class="history-award-item-container history-anim">
						<div class="history-award-item-head">
							<div class="history-award-item-title" id="award-1-title">
								EVOKE'19 Hackathon
							</div>
							<div class="history-award-item-subtitle" id="award-1-subtitle">
								1st Place &#183; February 2019
							</div>
						</div>
						<div class="history-award-item-description" id="award-1-description">
							National level tech summit by IEDC TKMCE and IEEE SB TKMCE.<br>Developed an emergency management platform (Refer Karma in the preceding section).
						</div>
					</div>
					<div class="history-award-item-container history-anim">
						<div class="history-award-item-head">
							<div class="history-award-item-title" id="award-2-title">
								Reboot Kerala Hackathon
							</div>
							<div class="history-award-item-subtitle" id="award-2-subtitle">
								3rd Place &#183; March 2020
							</div>
						</div>
						<div class="history-award-item-description" id="award-2-description">
							Healthcare Category, State level Hackathon series by the State Department for Higher Education.<br>Developed a mental health triage and support framework (Refer Mentem in the preceding section).
						</div>
					</div>
					<div class="history-award-item-container history-anim">
						<div class="history-award-item-head">
							<div class="history-award-item-title" id="award-3-title">
								Pass the Code
							</div>
							<div class="history-award-item-subtitle" id="award-3-subtitle">
								1st Place &#183; March 2019
							</div>
						</div>
						<div class="history-award-item-description" id="award-3-description">
							State-level tag-team coding competition conducted by the SBs of IEEE, IEDC, and ISTE of Barton Hill College of Engineering.
						</div>
					</div>
					<div class="history-award-item-container history-anim">
						<div class="history-award-item-head">
							<div class="history-award-item-title" id="award-4-title">
								AKCSSC Web Design Contest
							</div>
							<div class="history-award-item-subtitle" id="award-4-subtitle">
								1st Place; November 2020
							</div>
						</div>
						<div class="history-award-item-description" id="award-4-description">
							State-level web design competition conducted by IEEE CSKS as part of AKCSSC 2020.<br> Submitted the NextJS-built web front-end of Veris (refer in the preceding section).
						</div>
					</div>
					<div class="history-award-item-container history-anim">
						<div class="history-award-item-head">
							<div class="history-award-item-title" id="award-5-title">
								Oratrium
							</div>
							<div class="history-award-item-subtitle" id="award-5-subtitle">
								1st Place &#183; October 2015
							</div>
						</div>
						<div class="history-award-item-description" id="award-5-description">
							State level public speaking competition by JCI, judged and awarded by Dr. Shashi Tharoor.
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="history-education">
				<div class="history-subtitle history-anim">
					Education
				</div>
				<div class="history-education-items">
					<div class="history-education-item-container history-anim">
						<div class="history-item-image-container" id="education-1-image">
							<div class="history-item-image history-education-1-image"></div>
						</div>
						<div class="history-item-content">
							<div class="history-item-title" id="education-1-title">
								College of Engineering Trivandrum
							</div>
							<div class="history-item-subtitle" id="education-1-subtitle">
								B.Tech CSE &#183; Class of 2022
							</div>
							<div class="history-item-description"  id="education-1-description">
								When I'm not cutting classes to do something else, I'm a third year Computer Science undergraduate.
							</div>
						</div>
					</div>
					<div class="history-education-item-container history-anim">
						<div class="history-item-image-container" id="education-2-image">
							<div class="history-item-image history-education-2-image"></div>
						</div>
						<div class="history-item-content">
							<div class="history-item-title" id="education-2-title">
								Loyola School, Thiruvananthapuram
							</div>
							<div class="history-item-subtitle" id="education-2-subtitle">
								ISC &#183; Batch of 2018
							</div>
							<div class="history-item-description"  id="education-2-description">
								There's much more to say than could fit in this space to do justice.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="art">
		<div class="container-fluid" id="art-container">
			<div class="row" id="title-row-head">
				<div class="title-container">
					<div class="title-line-left title-line-anim"></div>
					<div class="title-head-text title-head-anim">
						Art
						<div class="title-head-underline title-underline-anim"></div>
					</div>
					<div class="title-line-right title-line-anim"></div>
				</div>
			</div>
			<div class="row" id="art-items">
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/8K91FUr.jpg','mywindow');" class="art-item-image art-1"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/zAGlb97.jpg','mywindow');" class="art-item-image art-2"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/lQx7102.mp4','mywindow');" class="art-item-image art-3"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/lm8lZnq.jpg','mywindow');" class="art-item-image art-4"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/sUiYeSF.jpg','mywindow');" class="art-item-image art-5"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/VfHaK3w.jpg','mywindow');" class="art-item-image art-6"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/2ZNOiv1.jpg','mywindow');" class="art-item-image art-7"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/2eW2b54.jpg','mywindow');" class="art-item-image art-8"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/pgVcQsj.jpg','mywindow');" class="art-item-image art-9"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/o4BRQRz.jpg','mywindow');" class="art-item-image art-10"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/qh9mCU8.jpg','mywindow');" class="art-item-image art-11"></div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 art-item-container art-anim">
					<div onclick="window.open('https://imgur.com/icDBdMP.jpg','mywindow');" class="art-item-image art-12"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="blog">
		<div class="container-fluid" id="blog-container">
			<div class="row" id="title-row-head">
				<div class="title-container">
					<div class="title-line-left-black title-line-anim"></div>
					<div class="title-head-text-black title-head-anim">
						Stuff I Write
						<div class="title-head-underline-black title-underline-anim"></div>
					</div>
					<div class="title-line-right-black title-line-anim"></div>
				</div>
			</div>
			<div class="row" id="blog-recommended">
				<div class="blog-subtitle blog-anim">
					Recommended
				</div>
				<div class="blog-recommended-items">
					<a href="blog/what-would-a-utopia-look-like/" class="blog-recommended-item-container blog-anim">
						<div class="blog-item-image-container">
							<div class="blog-item-image blog-recommended-1"></div>
						</div>
						<div class="blog-recommended-item-text">What Would a Utopia Look Like?</div>
					</a>
				</div>
			</div>
			<div class="row" id="blog-post">
				<div class="blog-subtitle blog-anim">
					Posts
				</div>
				<div class="blog-items blog-post-items">
					<div class="blog-item-container blog-anim">
						<a href="blog/the-loyolite/" class="blog-item-text">What Would a Utopia Look Like?</a>
						<div class="blog-item-details">Jan 2021 &#183; Words: 1609</div>
					</div>
					<div class="blog-divider blog-anim"></div>
					<div class="blog-item-container blog-anim">
						<a href="blog/the-loyolite/" class="blog-item-text">The Loyolite</a>
						<div class="blog-item-details">Jan 2020 &#183; Words: 1116</div>
					</div>
					<div class="blog-divider blog-anim"></div>
				</div>
			</div>
			<div class="row" id="blog-story">
				<div class="blog-subtitle blog-anim">
					Fiction
				</div>
				<div class="blog-items blog-fiction-items">
				</div>
			</div>
		</div>
	</div>
	<div id="more">
		<div class="container-fluid" id="more-container">
			<div class="row" id="more-content">
				<div class="more-text">
					<div class="more-text-head">
						Think I'd find something interesting?
					</div>
					<div class="more-text-sub">
						I probably will, I'm easily amused.  If in doubt, send the message anyway, and preface it with "Xavier Avial".
					</div>
				</div>
				<div class="more-buttons">
					<div class="more-button-container">
						<a href="mailto:jozdien@gmail.com" target="_blank">
							<img class="more-icon" src="Assets/Graphics/Links/mail.png">
						</a>
					</div>
					<div class="more-button-container">
						<a href="https://www.instagram.com/jozdien/" target="_blank">
							<img class="more-icon" src="Assets/Graphics/Links/insta.svg">
						</a>
					</div>
					<div class="more-button-container">
						<a href="https://twitter.com/jozdien" target="_blank">
							<img class="more-icon" src="Assets/Graphics/Links/twitter.svg">
						</a>
					</div>
					<div class="more-button-container">
						<a href="https://www.linkedin.com/in/jozdien/" target="_blank">
							<img class="more-icon" src="Assets/Graphics/Links/linkedin.svg">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>